void SelectTeachers()
{
	int UserInput = 1;
	ofstream myfile("Recipients.txt");
	while (UserInput != 0)
	{
		cout << "\n(0 to finish) Choose a recipient: ";
		cin >> UserInput;
		if (myfile.is_open())
		{
			if (UserInput == 0)
			{
				cout << "\n\t[\tRecipients saved to file 'Recipients.txt'\t]\t\n\n";
			}
			else
			{
				myfile << Teachers[UserInput - 1] << endl;
				system("cls");
				cout << "\n\t[\t" << Teachers[UserInput - 1] << " added to recipients list" << "\t]\t\n" << endl;
				PrintEmails();
			}
		}
		else cout << "Unable to open file";
	}
	myfile.close();
}
